<!DOCTYPE html>
<html lang="tr">
  <head>
    <title>Temel Html Komutları</title>
  </head>
  <body>
    <h1 title anaba
    </h1>
    <h1>Temel Html Komutları:</h1>
    <h2>Head bölümü komutları</h2>
    <p>title</p>
    <p>chartset</p>
    <h2>body bölümü komutları</h2>
    <p>hx başlık metinleri</p>
    <p>p paragraf etiketi</p>
    <p style="color: blue">grsgegergtregwttrgttgtgtgtgrtgtrwgwr</p>
    <p style="color: red">selmlar cnm benim</p>
    <p selamlar canım benim></p>
    <br />
    <p>fsöşlröwfliwrmfrw</p>
  </body>
</html>
