<!DOCTYPE html> 
<html>
<head>
<title>Firdevs Mert</title>
</head>
<body>
<h1 style="color: pink;">Firdevs Mert</h1>
<h2 style="color: red;">selamlar</h2>
<p id="p1" class="p1c" style="color: yellow;">daokfeoas</p>
<p id="p2" class="p2c" style="color: green;">selamlarekf</p>
<p id="p3" class="p3c" style="color: red;">selamlaerm</p>
<p id="p4" class="p4c" style="color: blue;">dafdsfd</p>
<p id="p5" class="p5c" style="color: purple;">selmamlar</p>
<p style="color: blue;">fsedddddd</p>dfkşfjpewrjgrewpjgtoşjwşetrjgtoşwjwetşojgtşrjtrmgwlrt</p>
 
 <sub>selam</sub> <mark>önemli detay</mark> <sup>ben</sup> <sub>geldim</sub> <sup>hacım</sup><sub>nasılsın</sub> <sup>kardeşim</sup>
<pre>canişko</pre>
<p id="p5">bktskgksdşd <span id="mavi">selam</span></p>



</body>







</html>